{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            "args": [
                "-j8"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "flash",
            "type": "shell",
            "command": "C:/Users/exsg/.eide/tools/openocd_7a1adfbec_mingw32/bin/openocd.exe",
            "args": [
                "-s",
                "c:/Users/exsg/Documents/CubePrj/microros_test",
                "-f",
                "interface/stlink.cfg",
                "-f",
                "target/stm32f1x.cfg",
                "-c",
                "program c:/Users/exsg/Documents/CubePrj/microros_test/build/microros.elf verify",
                "-c",
                "reset run",
                "-c",
                "exit"
            ],
            "problemMatcher": []
        }
    ]
}